spring.jpa.hibernate.ddl-auto= validate
spring.datasource.url= jdbc:mysql://localhost:3306/wallnet_managment
spring.datasource.username= root
spring.datasource.password= topgun123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
